ntnu-course: DepartmentCode
Enumeration DepartmentCode
開課系所代碼
Index
Enumeration members
Enumeration member
9DAA
9MAA
9MAB
9UAA
9UAB
A
AD30
AD31
AM30
AM31
AM32
AU30
AU32
CU
E
ED00
ED01
ED02
ED03
ED05
ED06
ED07
ED08
ED09
ED15
EM00
EM01
EM02
EM03
EM05
EM06
EM07
EM08
EM09
EM15
EM16
EM17
EU
EU00
EU01
EU02
EU05
EU06
EU07
EU09
EU11
EU13
GU
H
HD70
HD71
HD73
HM70
HM71
HM72
HM73
HM75
HM77
HU70
HU71
HU72
HU73
HU75
HU76
HU77
I
ID83
IM82
IM83
IM84
IM86
IM88
IM89
IU83
IU84
L
LD21
LD23
LM20
LM21
LM22
LM23
LM25
LM26
LM27
LU20
LU21
LU22
LU23
LU26
MD90
MM90
MM91
MM92
MU90
MU92
O
OM55
OM56
OU57
PE
SD42
SD43
SD44
SD45
SD46
SD50
SM40
SM41
SM42
SM43
SM44
SM45
SM46
SM47
SM51
SM52
SU40
SU41
SU42
SU43
SU44
SU47
SU51
T
TD60
TD68
TM60
TM67
TM68
TU60
TU68
VS
ZU56
ZU59
ZU60
ZU61
ZU62
ZU63
ZU64
ZU65
ZU66
ZU67
ZU68
ZU69
ZU71
ZU72
ZU73
ZU74
ZU75
ZU76
ZU77
ZU78
ZU79 PASSION
ZU83
ZU84
ZU89
ZU92
ZU93
ZU94
ZU97
ZU98
ZU9A
ZU9B
ZU9C
ZU9E
ZU9K
ZU9O
ZU9P
ZU9Q
ZU9U
ZU9V
ZU9W
ZU9X
ZU9Y
ZU9Z
中英翻譯學程
人工智慧技術與應用學
人發博
人發碩
人發系
人資碩
企管系
休旅博
休旅碩
偏鄉教育學程
光電工程學位學程
光電碩
全人中心
全營碩
公領博
公領碩
公領系
共同科
化學博
化學碩
化學系
區域學程
原民教育學程
哲學學程
國文碩
國文系
國社學院
國際外交學程
國際教師學程-國際
國際教師學程-數學
國際教師學程-物理
國際教師學程-華語文
圖傳碩
圖傳系
圖資博
圖資碩
地理博
地理碩
地理系
地科博
地科碩
地科系
基礎管理學程
大傳碩
大師創業學程
大數據學程
天文重力學程
太陽能源與工程學程
學校心理學學程
學習科學學位學程
學習與資訊學程
室內設計學程
工教博
工教碩
工教系
師培學院
復諮碩
心輔博
心輔碩
心輔系
戶外探索領導學程
教政碩
教育博
教育學院
教育碩
教育系
教院不分系
數位人文與藝術學程
數學碩
數學系
文學創作學程
文學院
文物保存修復學分學程
日語學程
普通體育
東亞博
東亞碩
東亞系
校際博士班(臺大)
校際學士班(臺大)
校際學士班(臺科大)
校際碩士班(臺大)
校際碩士班(臺科大)
榮譽英語學程
機電博
機電碩
機電系
歐文碩
歐洲文化學程
歷史碩
歷史系
民音碩
營養碩
營養科學學位學程
物理碩
物理系
特教博
特教碩
特教系
理工實作學程
環境監測學程
環教博
環教碩
生物多樣學位學程
生科博
生科碩
生科系
生醫碩
知識轉譯學程
社團領導學程
社工碩
社教博
社教碩
社教系
社會與傳播學程
科學計算學程
科技博
科技學院
科技碩
科技系
科技藝術學程
科教博
科教碩
空間學程
競技碩
競技系
管理學院
管理碩
美術博
美術碩
美術系
翻譯碩
臺史碩
臺文碩
臺文系
英語博
英語碩
英語系
華語碩
華語系
藝史碩
藝術學院
藝術產業學程
衛教博
衛教碩
衛教系
表演學位學程
表演碩
設計博
設計碩
設計系
課教博
課教碩
財金學程
資工碩
資工系
資訊博
資訊碩
資訊科技應用學程
車能學位學程
通識
運休學院
運動傷害防護學程
金牌書院
電機碩
電機系
韓語學程
音樂博
音樂碩
音樂科技學程
音樂系
音樂輔教學程
體育博
體育碩
體育系
高齡學程
Enumeration members
= ""
9DAA
9DAA = "9DAA"
9MAA
9MAA = "9MAA"
9MAB
9MAB = "9MAB"
9UAA
9UAA = "9UAA"
9UAB
9UAB = "9UAB"
A
A = "A"
AD30
AD30 = "AD30"
AD31
AD31 = "AD31"
AM30
AM30 = "AM30"
AM31
AM31 = "AM31"
AM32
AM32 = "AM32"
AU30
AU30 = "AU30"
AU32
AU32 = "AU32"
CU
CU = "CU"
E
E = "E"
ED00
ED00 = "ED00"
ED01
ED01 = "ED01"
ED02
ED02 = "ED02"
ED03
ED03 = "ED03"
ED05
ED05 = "ED05"
ED06
ED06 = "ED06"
ED07
ED07 = "ED07"
ED08
ED08 = "ED08"
ED09
ED09 = "ED09"
ED15
ED15 = "ED15"
EM00
EM00 = "EM00"
EM01
EM01 = "EM01"
EM02
EM02 = "EM02"
EM03
EM03 = "EM03"
EM05
EM05 = "EM05"
EM06
EM06 = "EM06"
EM07
EM07 = "EM07"
EM08
EM08 = "EM08"
EM09
EM09 = "EM09"
EM15
EM15 = "EM15"
EM16
EM16 = "EM16"
EM17
EM17 = "EM17"
EU
EU = "EU"
EU00
EU00 = "EU00"
EU01
EU01 = "EU01"
EU02
EU02 = "EU02"
EU05
EU05 = "EU05"
EU06
EU06 = "EU06"
EU07
EU07 = "EU07"
EU09
EU09 = "EU09"
EU11
EU11 = "EU11"
EU13
EU13 = "EU13"
GU
GU = "GU"
H
H = "H"
HD70
HD70 = "HD70"
HD71
HD71 = "HD71"
HD73
HD73 = "HD73"
HM70
HM70 = "HM70"
HM71
HM71 = "HM71"
HM72
HM72 = "HM72"
HM73
HM73 = "HM73"
HM75
HM75 = "HM75"
HM77
HM77 = "HM77"
HU70
HU70 = "HU70"
HU71
HU71 = "HU71"
HU72
HU72 = "HU72"
HU73
HU73 = "HU73"
HU75
HU75 = "HU75"
HU76
HU76 = "HU76"
HU77
HU77 = "HU77"
I
I = "I"
ID83
ID83 = "ID83"
IM82
IM82 = "IM82"
IM83
IM83 = "IM83"
IM84
IM84 = "IM84"
IM86
IM86 = "IM86"
IM88
IM88 = "IM88"
IM89
IM89 = "IM89"
IU83
IU83 = "IU83"
IU84
IU84 = "IU84"
L
L = "L"
LD21
LD21 = "LD21"
LD23
LD23 = "LD23"
LM20
LM20 = "LM20"
LM21
LM21 = "LM21"
LM22
LM22 = "LM22"
LM23
LM23 = "LM23"
LM25
LM25 = "LM25"
LM26
LM26 = "LM26"
LM27
LM27 = "LM27"
LU20
LU20 = "LU20"
LU21
LU21 = "LU21"
LU22
LU22 = "LU22"
LU23
LU23 = "LU23"
LU26
LU26 = "LU26"
MD90
MD90 = "MD90"
MM90
MM90 = "MM90"
MM91
MM91 = "MM91"
MM92
MM92 = "MM92"
MU90
MU90 = "MU90"
MU92
MU92 = "MU92"
O
O = "O"
OM55
OM55 = "OM55"
OM56
OM56 = "OM56"
OU57
OU57 = "OU57"
PE
PE = "PE"
SD42
SD42 = "SD42"
SD43
SD43 = "SD43"
SD44
SD44 = "SD44"
SD45
SD45 = "SD45"
SD46
SD46 = "SD46"
SD50
SD50 = "SD50"
SM40
SM40 = "SM40"
SM41
SM41 = "SM41"
SM42
SM42 = "SM42"
SM43
SM43 = "SM43"
SM44
SM44 = "SM44"
SM45
SM45 = "SM45"
SM46
SM46 = "SM46"
SM47
SM47 = "SM47"
SM51
SM51 = "SM51"
SM52
SM52 = "SM52"
SU40
SU40 = "SU40"
SU41
SU41 = "SU41"
SU42
SU42 = "SU42"
SU43
SU43 = "SU43"
SU44
SU44 = "SU44"
SU47
SU47 = "SU47"
SU51
SU51 = "SU51"
T
T = "T"
TD60
TD60 = "TD60"
TD68
TD68 = "TD68"
TM60
TM60 = "TM60"
TM67
TM67 = "TM67"
TM68
TM68 = "TM68"
TU60
TU60 = "TU60"
TU68
TU68 = "TU68"
VS
VS = "VS"
ZU56
ZU56 = "ZU56"
ZU59
ZU59 = "ZU59"
ZU60
ZU60 = "ZU60"
ZU61
ZU61 = "ZU61"
ZU62
ZU62 = "ZU62"
ZU63
ZU63 = "ZU63"
ZU64
ZU64 = "ZU64"
ZU65
ZU65 = "ZU65"
ZU66
ZU66 = "ZU66"
ZU67
ZU67 = "ZU67"
ZU68
ZU68 = "ZU68"
ZU69
ZU69 = "ZU69"
ZU71
ZU71 = "ZU71"
ZU72
ZU72 = "ZU72"
ZU73
ZU73 = "ZU73"
ZU74
ZU74 = "ZU74"
ZU75
ZU75 = "ZU75"
ZU76
ZU76 = "ZU76"
ZU77
ZU77 = "ZU77"
ZU78
ZU78 = "ZU78"
ZU79 PASSION
ZU79 PASSION = "ZU79"
ZU83
ZU83 = "ZU83"
ZU84
ZU84 = "ZU84"
ZU89
ZU89 = "ZU89"
ZU92
ZU92 = "ZU92"
ZU93
ZU93 = "ZU93"
ZU94
ZU94 = "ZU94"
ZU97
ZU97 = "ZU97"
ZU98
ZU98 = "ZU98"
ZU9A
ZU9A = "ZU9A"
ZU9B
ZU9B = "ZU9B"
ZU9C
ZU9C = "ZU9C"
ZU9E
ZU9E = "ZU9E"
ZU9K
ZU9K = "ZU9K"
ZU9O
ZU9O = "ZU9O"
ZU9P
ZU9P = "ZU9P"
ZU9Q
ZU9Q = "ZU9Q"
ZU9U
ZU9U = "ZU9U"
ZU9V
ZU9V = "ZU9V"
ZU9W
ZU9W = "ZU9W"
ZU9X
ZU9X = "ZU9X"
ZU9Y
ZU9Y = "ZU9Y"
ZU9Z
ZU9Z = "ZU9Z"
中英翻譯學程
中英翻譯學程 = "ZU65"
人工智慧技術與應用學
人工智慧技術與應用學 = "ZU78"
人發博
人發博 = "ED06"
人發碩
人發碩 = "EM06"
人發系
人發系 = "EU06"
人資碩
人資碩 = "IM86"
企管系
企管系 = "OU57"
休旅博
休旅博 = "AD31"
休旅碩
休旅碩 = "AM31"
偏鄉教育學程
偏鄉教育學程 = "ZU79"
光電工程學位學程
光電工程學位學程 = "HU77"
光電碩
光電碩 = "HM77"
全人中心
全人中心 = "VS"
全營碩
全營碩 = "OM56"
公領博
公領博 = "ED07"
公領碩
公領碩 = "EM07"
公領系
公領系 = "EU07"
共同科
共同科 = "CU"
化學博
化學博 = "SD42"
化學碩
化學碩 = "SM42"
化學系
化學系 = "SU42"
區域學程
區域學程 = "ZU9A"
原民教育學程
原民教育學程 = "ZU9U"
哲學學程
哲學學程 = "ZU9X"
國文碩
國文碩 = "LM20"
國文系
國文系 = "LU20"
國社學院
國社學院 = "I"
國際外交學程
國際外交學程 = "ZU56"
國際教師學程-國際
國際教師學程-國際 = "ZU9Z"
國際教師學程-數學
國際教師學程-數學 = "ZU75"
國際教師學程-物理
國際教師學程-物理 = "ZU76"
國際教師學程-華語文
國際教師學程-華語文 = "ZU74"
圖傳碩
圖傳碩 = "HM72"
圖傳系
圖傳系 = "HU72"
圖資博
圖資博 = "ED15"
圖資碩
圖資碩 = "EM15"
地理博
地理博 = "LD23"
地理碩
地理碩 = "LM23"
地理系
地理系 = "LU23"
地科博
地科博 = "SD44"
地科碩
地科碩 = "SM44"
地科系
地科系 = "SU44"
基礎管理學程
基礎管理學程 = "ZU83"
大傳碩
大傳碩 = "IM88"
大師創業學程
大師創業學程 = "ZU9V"
大數據學程
大數據學程 = "ZU9K"
天文重力學程
天文重力學程 = "ZU61"
太陽能源與工程學程
太陽能源與工程學程 = "ZU68"
學校心理學學程
學校心理學學程 = "ZU9C"
學習科學學位學程
學習科學學位學程 = "EU11"
學習與資訊學程
學習與資訊學程 = "ZU71"
室內設計學程
室內設計學程 = "ZU9O"
工教博
工教博 = "HD70"
工教碩
工教碩 = "HM70"
工教系
工教系 = "HU70"
師培學院
師培學院 = "EU"
復諮碩
復諮碩 = "EM17"
心輔博
心輔博 = "ED01"
心輔碩
心輔碩 = "EM01"
心輔系
心輔系 = "EU01"
戶外探索領導學程
戶外探索領導學程 = "ZU66"
教政碩
教政碩 = "EM16"
教育博
教育博 = "ED00"
教育學院
教育學院 = "E"
教育碩
教育碩 = "EM00"
教育系
教育系 = "EU00"
教院不分系
教院不分系 = "EU13"
數位人文與藝術學程
數位人文與藝術學程 = "ZU72"
數學碩
數學碩 = "SM40"
數學系
數學系 = "SU40"
文學創作學程
文學創作學程 = "ZU94"
文學院
文學院 = "L"
文物保存修復學分學程
文物保存修復學分學程 = "ZU69"
日語學程
日語學程 = "ZU97"
普通體育
普通體育 = "PE"
東亞博
東亞博 = "ID83"
東亞碩
東亞碩 = "IM83"
東亞系
東亞系 = "IU83"
校際博士班(臺大)
校際博士班(臺大) = "9DAA"
校際學士班(臺大)
校際學士班(臺大) = "9UAA"
校際學士班(臺科大)
校際學士班(臺科大) = "9UAB"
校際碩士班(臺大)
校際碩士班(臺大) = "9MAA"
校際碩士班(臺科大)
校際碩士班(臺科大) = "9MAB"
榮譽英語學程
榮譽英語學程 = "ZU92"
機電博
機電博 = "HD73"
機電碩
機電碩 = "HM73"
機電系
機電系 = "HU73"
歐文碩
歐文碩 = "IM82"
歐洲文化學程
歐洲文化學程 = "ZU93"
歷史碩
歷史碩 = "LM22"
歷史系
歷史系 = "LU22"
民音碩
民音碩 = "MM91"
營養碩
營養碩 = "SM51"
營養科學學位學程
營養科學學位學程 = "SU51"
物理碩
物理碩 = "SM41"
物理系
物理系 = "SU41"
特教博
特教博 = "ED09"
特教碩
特教碩 = "EM09"
特教系
特教系 = "EU09"
理工實作學程
理工實作學程 = "ZU62"
環境監測學程
環境監測學程 = "ZU89"
環教博
環教博 = "SD46"
環教碩
環教碩 = "SM46"
生物多樣學位學程
生物多樣學位學程 = "SD50"
生科博
生科博 = "SD43"
生科碩
生科碩 = "SM43"
生科系
生科系 = "SU43"
生醫碩
生醫碩 = "SM52"
知識轉譯學程
知識轉譯學程 = "ZU64"
社團領導學程
社團領導學程 = "ZU9Q"
社工碩
社工碩 = "IM89"
社教博
社教博 = "ED02"
社教碩
社教碩 = "EM02"
社教系
社教系 = "EU02"
社會與傳播學程
社會與傳播學程 = "ZU9E"
科學計算學程
科學計算學程 = "ZU67"
科技博
科技博 = "HD71"
科技學院
科技學院 = "H"
科技碩
科技碩 = "HM71"
科技系
科技系 = "HU71"
科技藝術學程
科技藝術學程 = "ZU63"
科教博
科教博 = "SD45"
科教碩
科教碩 = "SM45"
空間學程
空間學程 = "ZU9B"
競技碩
競技碩 = "AM32"
競技系
競技系 = "AU32"
管理學院
管理學院 = "O"
管理碩
管理碩 = "OM55"
美術博
美術博 = "TD60"
美術碩
美術碩 = "TM60"
美術系
美術系 = "TU60"
翻譯碩
翻譯碩 = "LM25"
臺史碩
臺史碩 = "LM27"
臺文碩
臺文碩 = "LM26"
臺文系
臺文系 = "LU26"
英語博
英語博 = "LD21"
英語碩
英語碩 = "LM21"
英語系
英語系 = "LU21"
華語碩
華語碩 = "IM84"
華語系
華語系 = "IU84"
藝史碩
藝史碩 = "TM67"
藝術學院
藝術學院 = "T"
藝術產業學程
藝術產業學程 = "ZU9Y"
衛教博
衛教博 = "ED05"
衛教碩
衛教碩 = "EM05"
衛教系
衛教系 = "EU05"
表演學位學程
表演學位學程 = "MU92"
表演碩
表演碩 = "MM92"
設計博
設計博 = "TD68"
設計碩
設計碩 = "TM68"
設計系
設計系 = "TU68"
課教博
課教博 = "ED03"
課教碩
課教碩 = "EM03"
財金學程
財金學程 = "ZU84"
資工碩
資工碩 = "SM47"
資工系
資工系 = "SU47"
資訊博
資訊博 = "ED08"
資訊碩
資訊碩 = "EM08"
資訊科技應用學程
資訊科技應用學程 = "ZU77"
車能學位學程
車能學位學程 = "HU76"
通識
通識 = "GU"
運休學院
運休學院 = "A"
運動傷害防護學程
運動傷害防護學程 = "ZU73"
金牌書院
金牌書院 = "ZU9W"
電機碩
電機碩 = "HM75"
電機系
電機系 = "HU75"
韓語學程
韓語學程 = "ZU9P"
音樂博
音樂博 = "MD90"
音樂碩
音樂碩 = "MM90"
音樂科技學程
音樂科技學程 = "ZU60"
音樂系
音樂系 = "MU90"
音樂輔教學程
音樂輔教學程 = "ZU59"
體育博
體育博 = "AD30"
體育碩
體育碩 = "AM30"
體育系
體育系 = "AU30"
高齡學程
高齡學程 = "ZU98"
