ntnu-course: GeneralCoreType
Enumeration GeneralCoreType
核心通識類別
Index
Enumeration members
Enumeration member
A1UG
A2UG
A3UG
A4UG
B1UG
B2UG
B3UG
C1UG
C2UG
MOOCs
all
人文藝術
大學入門
學院共同課程
專題探究
所有通識
社會科學
自然科學
跨域專業探索課程
邏輯運算
Enumeration members
= ""
A1UG
A1UG = "A1UG"
A2UG
A2UG = "A2UG"
A3UG
A3UG = "A3UG"
A4UG
A4UG = "A4UG"
B1UG
B1UG = "B1UG"
B2UG
B2UG = "B2UG"
B3UG
B3UG = "B3UG"
C1UG
C1UG = "C1UG"
C2UG
C2UG = "C2UG"
MOOCs
MOOCs = "C2UG"
all
all = "all"
人文藝術
人文藝術 = "A1UG"
大學入門
大學入門 = "B3UG"
學院共同課程
學院共同課程 = "B1UG"
專題探究
專題探究 = "C1UG"
所有通識
所有通識 = "all"
社會科學
社會科學 = "A2UG"
自然科學
自然科學 = "A3UG"
跨域專業探索課程
跨域專業探索課程 = "B2UG"
邏輯運算
邏輯運算 = "A4UG"
