ntnu-course: CourseInfo
Interface CourseInfo
Hierarchy
CourseMeta
CourseInfo
Index
Properties
classes
code
credit
department
dept_group
description
form_s
goals
grading
group
hours
methodologies
name
programs
quota
schedule
serial
syllabus
teachers
term
year
Properties
classes
classes: string
Inherited from CourseMeta.classes
不知道是啥的東西，進階查詢用
code
code: string
Inherited from CourseMeta.code
科目代碼
credit
credit: number
Inherited from CourseMeta.credit
學分數
department
department: string
Inherited from CourseMeta.department
開課系所
dept_group
dept_group: string
Inherited from CourseMeta.dept_group
不知道是啥的東西，進階查詢用
description
description: string
課程簡介
form_s
form_s: string
Inherited from CourseMeta.form_s
不知道是啥的東西，進階查詢用
goals
goals: string[]
課程目標
grading
grading: CourseGradingPolicy[]
評分方法
group
group: string
Inherited from CourseMeta.group
課程組別
hours
hours: number
實際每週授課時數
methodologies
methodologies: CourseLecturingMethodology[]
教學方法
name
name: string
Inherited from CourseMeta.name
課程名稱
programs
programs: string[]
Inherited from CourseMeta.programs
學分學程
quota
quota: CourseQuota
Inherited from CourseMeta.quota
名額
schedule
schedule: (CourseTime & CourseLocation)[]
Inherited from CourseMeta.schedule
時間地點
serial
serial: number
Inherited from CourseMeta.serial
開課序號
syllabus
syllabus: string
教學大綱
teachers
teachers: string[]
Inherited from CourseMeta.teachers
授課教師
term
term: number
Inherited from CourseMeta.term
開課學期
year
year: number
Inherited from CourseMeta.year
開課學年度
