ntnu-course: CourseMeta
Interface CourseMeta
Hierarchy
CourseMeta
CourseInfo
Index
Properties
classes
code
credit
department
dept_group
form_s
group
name
programs
quota
schedule
serial
teachers
term
year
Properties
classes
classes: string
不知道是啥的東西，進階查詢用
code
code: string
科目代碼
credit
credit: number
學分數
department
department: string
開課系所
dept_group
dept_group: string
不知道是啥的東西，進階查詢用
form_s
form_s: string
不知道是啥的東西，進階查詢用
group
group: string
課程組別
name
name: string
課程名稱
programs
programs: string[]
學分學程
quota
quota: CourseQuota
名額
schedule
schedule: (CourseTime & CourseLocation)[]
時間地點
serial
serial: number
開課序號
teachers
teachers: string[]
授課教師
term
term: number
開課學期
year
year: number
開課學年度
