ntnu-course: RawCourseMeta
Interface RawCourseMeta
Hierarchy
RawCourseMeta
Index
Properties
acadm_term
acadm_year
authorize_p
authorize_r
authorize_using
brief_eng
cancel
chn_name
class_name
classes
comment
counter
counter_exceptAuth
course_avg
course_code
course_group
course_kind
credit
deleteQ
dept_chiabbr
dept_code
dept_engfull
dept_group
dept_group_name
eng_name
eng_teach
exp_hours
fillcounter
for_query
form_s
form_s_name
full_flag
gender_restrict
hours
iCounter
intensive
limit
limit_count_h
moocs_teach
not_choose
option_code
percentage
restrict
rt
school_avg
scoreEnt
selfTeach
selfTeachName
send_time
serial_no
status
tcode
teacher
time_inf
tname
week_section1
week_section2
week_section3
week_section4
Properties
acadm_term
acadm_term: string
acadm_year
acadm_year: string
authorize_p
authorize_p: string
authorize_r
authorize_r: string
authorize_using
authorize_using: string
brief_eng
brief_eng: string
cancel
cancel: string
chn_name
chn_name: string
class_name
class_name: string
classes
classes: string
comment
comment: string
counter
counter: string
counter_exceptAuth
counter_exceptAuth: string
course_avg
course_avg: string
course_code
course_code: string
course_group
course_group: string
course_kind
course_kind: string
credit
credit: string
deleteQ
deleteQ: string
dept_chiabbr
dept_chiabbr: string
dept_code
dept_code: string
dept_engfull
dept_engfull: string
dept_group
dept_group: string
dept_group_name
dept_group_name: string
eng_name
eng_name: string
eng_teach
eng_teach: string
exp_hours
exp_hours: string
fillcounter
fillcounter: string
for_query
for_query: string
form_s
form_s: string
form_s_name
form_s_name: string
full_flag
full_flag: string
gender_restrict
gender_restrict: string
hours
hours: string
iCounter
iCounter: string
intensive
intensive: string
limit
limit: string
limit_count_h
limit_count_h: string
moocs_teach
moocs_teach: string
not_choose
not_choose: string
option_code
option_code: string
percentage
percentage: string
restrict
restrict: string
rt
rt: string
school_avg
school_avg: string
scoreEnt
scoreEnt: string
selfTeach
selfTeach: string
selfTeachName
selfTeachName: string
send_time
send_time: string
serial_no
serial_no: string
status
status: string
tcode
tcode: string
teacher
teacher: string
time_inf
time_inf: string
tname
tname: string
week_section1
week_section1: string
week_section2
week_section2: string
week_section3
week_section3: string
week_section4
week_section4: string
